# TestingApp

./: LICENSE  TestingApp.sln
src/TestingApp/: Program.cs  TestingApp.csproj  WeatherForecast.cs  appsettings.json
src/TestingApp.Data/: Class1.cs  TestingApp.Data.csproj
src/TestingApp.Data/DbContexts/: AppDbContext.cs
src/TestingApp.Data/GenericRepositories/: GenericRepository.cs
src/TestingApp.Data/IGenericRepositories/: IGenericRepository.cs
src/TestingApp.Domain/: Class1.cs
src/TestingApp.Service/: Class1.cs  TestingApp - Backup.Service.csproj  TestingApp.Service.csproj
src/TestingApp.Service/Attributes/: FromFileAttribute.cs  UserPasswordAttribute.cs
src/TestingApp.Service/DTOs/AnswerDTOs/: AnswerModelViewDTO.cs  AnswerModificationDTO.cs  AsnwerCreationDTO.cs
src/TestingApp.Service/DTOs/Attachments/: AttachmentForCreation.cs  AttachmentForView.cs
src/TestingApp.Service/DTOs/CourseDTOs/: CourseCreationDTO.cs  CourseModelViewDTO.cs  CourseModificationDTO.cs
src/TestingApp.Service/DTOs/Courses/: CourseForCreationDTO.cs
src/TestingApp.Service/DTOs/QuestionDTOs/: QuestionCreationDTO.cs  QuestionModelViewDTO.cs  QuestionModificationDTO.cs
src/TestingApp.Service/DTOs/QuizDTOs/: QuizCreationDTO.cs  QuizModelViewDTO.cs  QuizModificationDTO.cs
src/TestingApp.Service/DTOs/QuizResultDTOs/: QuizResultCreationDTO.cs  QuizResultModelViewDTO.cs  QuizresultModificationDTOs.cs
src/TestingApp.Service/DTOs/Quizes/: AnswerForCreationDTO.cs  AnswerForViewDTO.cs  QuestionForCreationDTO.cs  QuestionForResultDTO.cs  QuestionForUpdateDTO.cs  QuestionForViewDTO.cs  QuestionForViewModelDTO.cs  QuizForCreationDTO.cs  QuizForViewDTO.cs  QuizResultForCreationDTO.cs  QuizResultForViewDTO.cs  SolvedQuestionDTO.cs  SolvedQuestionForCreation.cs  SolvedQuestionForCreationDTO.cs  SolvedQuestionForView.cs  SolvedQuestionForViewDTO.cs
src/TestingApp.Service/DTOs/SolvedQuestionDTOs/: SolvedQuestionCreationDTO.cs  SolvedQuestionModelViewDTO.cs  SolvedQuestionModificationDTO.cs
src/TestingApp.Service/DTOs/UserDTOs/: UserCreationDTO.cs  UserModelViewDTO.cs  UserModificationDTO.cs
src/TestingApp.Service/DTOs/Users/: UserCreationDTO.cs  UserForChangePasswordDTO.cs  UserForCreationDTO.cs  UserForModificationDTO.cs  UserForUpdateDTO.cs  UserForViewModelDTO.cs
src/TestingApp.Service/Exceptions/: HttpException.cs  TestingAppException.cs
src/TestingApp.Service/Extensions/: CollectionExtension.cs  CollectionExtensions.cs  StringExtension.cs  StringExtensions.cs
src/TestingApp.Service/Interfaces/Courses/: ICourseService.cs
src/TestingApp.Service/Interfaces/Question/: IQuestionService.cs
src/TestingApp.Service/Interfaces/Quizes/: IAnswerService.cs  IQuizResultService.cs  IQuizService.cs
src/TestingApp.Service/Interfaces/Users/: IAuthService.cs  IUserService.cs
src/TestingApp.Service/Mappers/: MappingProfile.cs
src/TestingApp.Service/Services/: AuthService.cs  QuestionService.cs  UserService.cs
src/TestingApp.Service/Services/Courses/: CourseService.cs
src/TestingApp.Service/Services/QuizServices/: QuizService.cs
src/TestingApp.Service/Services/Quizs/: QuizService.cs
src/TestingApp.Service/Services/Quizzes/: AnswerService.cs  QuestionService.cs  QuizResultService.cs  QuizService.cs
src/TestingApp.Service/Services/Users/: AuthService.cs  UserService.cs
src/TestingApp/Controllers/: CourseController.cs  UserController.cs  WeatherForecastController.cs
src/TestingApp/Controllers/QuizControllers/: AnswerController.cs  QuestionController.cs  QuizController.cs  QuizResultController.cs
src/TestingApp/Extensions/: CustomExtension.cs  FormFileExtesion.cs
src/TestingApp/Helpers/: CustomRoles.cs
src/TestingApp/Middleware/: ExceptionHandler.cs
src/TestingApp/Properties/: launchSettings.json
src/TestingApp/ServiceExtensions/: CustomExtension.cs
(+23 files in other folders)
